version: '3'

services:
  db:
    build:
      context: .
      dockerfile: Dockerfile-DB
    env_file:
      - ./Frontend/.env
  api:
    build:
      context: .
      dockerfile: Dockerfile-API
    command: bash -c "python manage.py gunicorn & service redis-server start & celery -A manage.celery_task worker -l info"
    volumes:
      - ./Analytics/:/code
    ports:
      - "8000:5000"
      - "6379:6379"
    depends_on:
      - db
    env_file:
      - ./Frontend/.env
  ui:
    build:
      context: .
      dockerfile: Dockerfile-UI
    command: serve -s build -l 8080
    volumes:
      - ./Frontend/:/code/Frontend
    ports:
      - "8080:8080"
    depends_on:
      - api