version: '3'

services:
  db:
    build:
      context: .
      dockerfile: Dockerfile-DB
#      args:
#        POSTGRES_DB: test_analytics
#        POSTGRES_USER: sharingcities
#        POSTGRES_PASSWORD: sharingcities
    env_file:
      - ./Frontend/.env
  api:
    build:
      context: .
      dockerfile: Dockerfile-API
    command: ["python3", "manage.py", "gunicorn"]
    volumes:
      - ./Analytics/:/code
    ports:
      - "8000:5000"
    depends_on:
      - db
    env_file:
      - ./Frontend/.env
#    environment:
#      - DATABASE_NAME=test_analytics
#      - DB_USERNAME=sharingcities
#      - DB_PASSWORD=sharingcities
#      - SECRET_KEY=Use-your-secret-key
  ui:
    build:
      context: .
      dockerfile: Dockerfile-UI
    command: serve -s build -l 8080
    volumes:
      - ./Frontend/:/code/Frontend
    ports:
      - "8080:8080"
    depends_on:
      - api
#    environment:
#      - LOCAL_URL_API=http://localhost:8000/