apiVersion: apps/v1
kind: Deployment
metadata:
  name: fcc-ui
spec:
  selector:
    matchLabels:
      component: fcc-ui
  template:
    metadata:
      labels:
        component: fcc-ui
    spec:
      containers:
      - name: fcc-ui
        image: gcr.io/dotmodus/fcc/ui:v0.1
        # imagePullPolicy: Never
        args:
        - serve
        - -s
        - build
        - -l
        - "8080"
      # restartPolicy: OnFailure
---
apiVersion: v1
kind: Service
metadata:
  name: ui-svc
spec:
  # type: LoadBalancer
  selector:
    component: fcc-ui
  ports:
    - name: "ui"
      port: 8080
      targetPort: 8080
